@charset "UTF-8";

:root{
  --background: #f2f2f2;
  --foreground: #171717;
  --black: #000;
  // --accent: oklch(84.42% 0.19 202.24);
  // --accent: #00d67a;
  --accent: #00d67a;
  --accent: oklch(0.88 0.21 182.76);

  --border-color: #4D4D4D;
  --border-color: hsla(0, 0%, 100%, .1);;

  --fontSizeH0: 6rem;
  --fontSizeH1: 3.75rem;
  --fontSizeH2: 2.5rem;
  --fontSizeH3: 2rem;
  --fontSizeH4: 1.5rem;

  --fontSizeBodyL: 1.25rem;
  --fontSizeBodyM: 1.125rem;
  --fontSizeBodyS: 1rem;
  --fontSizeBodyXS: 0.875rem;

  --spaceS: 8px;
  --spaceM: 16px;
  --spaceL: 24px;
  --spaceXL: 32px;
  --spaceInner: 48px;
  --spaceOuter: 64px;
  --headerNavFontSize: 1rem ;
  --zIndex4: 10010;

  --durationS: 300ms;
  --durationM: 400ms;
  --durationL: 600ms;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

/* @media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
} */

* {
	box-sizing: border-box;
}

body,
html {
	width: 100%;
	height: 100%;
}

body,
div,
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
table,
th,
td,
form,
fieldset,
legend,
input,
textarea,
button {
  margin: 0;
  padding: 0;
}

body,
input,
textarea,
select,
table {
  font-family: -apple-system, BlinkMacSystemFont, AppleSDGothicNeo, Helvetica, '맑은 고딕', Malgun Gothic, '돋움', Dotum, sans-serif;
  font-size: 16px;
  line-height: 1.2;
}

html,
body {
  height: 100%;
}

html{
  scroll-behavior: smooth;
}

table {
  border-collapse: collapse;
}

img,
fieldset {
  border: 0;
}

img {
  vertical-align: top;
}

li {
  list-style: none;
}

em,
address {
  font-style: normal;
}

a {
	color: inherit;
	text-decoration: none;
	cursor: pointer;
}

a:active,
a:focus,
a:hover {
	text-decoration: none;
	outline: none;
}



button {
  cursor: pointer;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.blind {
  overflow: hidden;
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}



// common



.grid_column{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  // grid-row-gap: 5rem;
}

.inner_title{
  grid-column: 2 / span 10;
  margin-bottom: 0.5em;
  font-size: var(--fontSizeH3);
}